

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-44-195-201-3.compute-1.amazonaws.com:5432/d2p796alqhh9i7
spring.datasource.username=uuqvhsxxiajlwr
spring.datasource.password=acf846b9dd6c18a45008d30a1b2beb5d953f70f3458f1ab34accc2d32901044f
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=true
